package perm

// Данные Смартсет
const (
	Token                    = ""                          //токен телеграм бота
	OfficePhone              = "+79045340560"              //Моб телефон менеджера в офисе
	ChatURL                  = "https://t.me/ultrafilaret" //Ссылка на username в телеге, привязанный к моб телефону менеджера
	ManagerID          int64 = 47526499                    // MenedgerID переменная с id офис-менеджера в телеграм
	ApiKey                   = ""                          // Апикей Смартсет
	NmbrOfOutputOrders       = 6                           // Количество заказов, статус по которым покажет бот
	CntrlTimeSat             = 14 * 60                     //Контрольное время для субботы 14:00, в минутах с начала суток. Если клиент нажал кнопку "Запись в сервис" в субботу после 14:00, то текущий день ему не предложит, т.к. сервис работает в субботу до 15:00
	CntrlTimeWorkday         = 16*60 + 30                  //Контрольное время для будних дней 16:30, в минутах с начала суток. Если клиент нажал кнопку "Запись в сервис" в будний после 16:30, то текущий день ему не предложит, т.к. сервис работает в будний до 18:00
)

// Названия кнопок
const (
	//Кнопки главного меню
	OrderStatus    = "❓ Статус заказа"
	WriteToManager = "✏ Написать менеджеру"
	CallTheOffice  = "📞 Звонок в офис"
	GetCourier     = "🏃 Вызвать курьера"
	RecInService   = "🔧 Запись в Сервис"
	//Прочие кнопки
	Organization    = "Да 🏢"
	NotOrganization = "Нет 🙂"
	GoToChat        = "▶ Нажмите сюда ◀"
	Contact         = "▶ Отправить номер ◀"
	Yes             = "Да, все верно 👍"
	No              = "Исправить❗"

	ScreenBroken      = "Разбит экран"
	Rebooting         = "Перезагружается"
	Slow              = "Тормозит"
	QuicklyDischarges = "Быстро разряжается"
	DoesntTurnOn      = "Не включается"
	NoNetwork         = "Не ловит сеть"
)

// слайс с названиями инлайн-кнопок для обработки нажатия на них
var BtnsWhatProblem []string = []string{ScreenBroken, Rebooting, Slow, QuicklyDischarges, DoesntTurnOn, NoNetwork}

// Ответы бота в чат
const (
	StartMsg = "Отлично, начнем сначала! \n" +
		"Воспользуйтесь кнопками ниже для общения со мной ⬇️\n" + "Если что-то пойдет не так, просто напишите мне /start и мы начнем заново 🙂"
	CallThisNumber               = "Телефон офиса : " + OfficePhone
	Address                      = "Укажите полный адрес, где забрать"
	AreYouOrg                    = "Вы представляете учреждение?"
	NameOfTheOrganization        = "Укажите наименование учреждения"
	NotAllAnswersForGetCourier   = "Пожалуйста, введите корректные данные, чтобы заполнить заявку на вызов курьера 🙂"
	NotAllAnswersForRecInService = "Пожалуйста, введите корректные данные, чтобы заполнить заявку на запись в сервис 🙂"
	SelectDate                   = "Выберите удобную дату. Если дата попадает на праздничный день, лучше написать менеджеру или позвонить в офис для уточнения графика работы 🙂"
	EnterPhoneForStatus          = "Введите номер телефона, указанный в заказе, в формате 89123456789 или 84722123456. Для отправки своего номера можете нажать кнопку ниже ⬇️"
	EnterPhone                   = "Укажите контактный телефон в формате 89123456789 или 84722123456. Для отправки своего номера можете нажать кнопку ниже ⬇️"
	NotCorrectPhone              = "Номер телефона указан некорректно 🙁"
	Ok                           = "В ближайшее время с вами свяжется менеджер по указанному телефону для подтверждения заявки"
	CaptionOk                    = "Спасибо, ваша заявка принята 👍"
)

// путь картинок на локальном диске
const (
	ImgOk = "C:\\Users\\Oleg\\TG_bot_FAP\\Images\\Accepted.jpg"
)
